# Inventario

./: Inventario.sln
Controle/: Class1.cs
DAL/: DAL.csproj  DALBase.cs  ItemPatrimonioDAL.cs
Entity/: ItemPatrimonio.cs
Inventario/: App.xaml  Inventario.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inventario.Views/: Inventario.Views.csproj
Inventario.Views/ViewModels/: ItemPatrimonioViewModel.cs
Utils/: ObjectExtension.cs
